# YTDB vendor overrides (values here take precedence over defaults)

# Connection
ytdb.host=localhost
ytdb.port=8182
ytdb.database=ldbc_snb
ytdb.username=admin
ytdb.password=admin
ytdb.data.dir=scratch/data

# Query tuning
tinkerpop.ic13.maxHops=4
tinkerpop.ic14.maxHops=4
