<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youtrackdb.ldbc</groupId>
        <artifactId>ldbc-snb-tinkerpop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <youtrackdb.version>0.5.0-20260225.083316-0b4ec11-SNAPSHOT</youtrackdb.version>
    </properties>

    <artifactId>ytdb</artifactId>
    <name>YouTrackDB Implementation</name>

    <dependencies>
        <dependency>
            <groupId>org.ldbcouncil.snb</groupId>
            <artifactId>driver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.youtrackdb</groupId>
            <artifactId>youtrackdb-core</artifactId>
            <version>${youtrackdb.version}</version>
        </dependency>
        <dependency>
            <groupId>io.youtrackdb</groupId>
            <artifactId>youtrackdb-driver</artifactId>
            <version>${youtrackdb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>gremlin-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tinkerpop</groupId>
            <artifactId>tinkergraph-gremlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youtrackdb.ldbc</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Required at runtime by youtrackdb-core for backup/restore -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.21.0</version>
        </dependency>

        <!-- Override commons-collections4 4.0 from LDBC driver;
             youtrackdb-core SQL MATCH engine needs >=4.1 (IterableUtils) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
