# ldbc-snb-interactive-gremlin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  code-review.yml
common/: pom.xml
common/src/main/java/com/youtrackdb/ldbc/common/: DefaultQueryModule.java  GraphProvider.java  GremlinHelpers.java  LdbcSchema.java  OperationBindings.java  TinkerPopConnectionState.java
common/src/main/java/com/youtrackdb/ldbc/common/queries/: ComplexReadQuery1.java  ComplexReadQuery10.java  ComplexReadQuery11.java  ComplexReadQuery12.java  ComplexReadQuery13.java  ComplexReadQuery14.java  ComplexReadQuery2.java  ComplexReadQuery3.java  ComplexReadQuery4.java  ComplexReadQuery5.java  ComplexReadQuery6.java  ComplexReadQuery7.java  ComplexReadQuery8.java  ComplexReadQuery9.java  ListQueryHandler.java  QueryTraversals.java  ShortReadQuery1.java  ShortReadQuery2.java  ShortReadQuery3.java  ShortReadQuery4.java  ShortReadQuery5.java  ShortReadQuery6.java  ShortReadQuery7.java  SingleResultQueryHandler.java  Update1AddPerson.java  Update2AddPostLike.java  Update3AddCommentLike.java  Update4AddForum.java  Update5AddForumMembership.java  Update6AddPost.java  Update7AddComment.java  Update8AddFriendship.java  UpdateHandler.java
common/src/test/java/com/youtrackdb/ldbc/common/queries/: AbstractQueryTest.java  ComplexQuery10Test.java  ComplexQuery11Test.java  ComplexQuery12Test.java  ComplexQuery13Test.java  ComplexQuery14Test.java  ComplexQuery1Test.java  ComplexQuery2Test.java  ComplexQuery3Test.java  ComplexQuery4Test.java  ComplexQuery5Test.java  ComplexQuery6Test.java  ComplexQuery7Test.java  ComplexQuery8Test.java  ComplexQuery9Test.java  ShortQueryTest.java  UpdateQueryTest.java
docs/: adding-a-vendor.md  configuration-and-running.md  dataset-overview.md
runner/: ldbc-driver.properties  pom.xml
runner/src/main/java/com/youtrackdb/ldbc/runner/: TinkerPopDb.java
scripts/: fetch-test-data.sh  ldbc-download-data-set.sh  ldbc-driver.sh
test-data/: README.md
test-data/fixtures/social-network/sf0.1/validation_parameters/: validation_params-sf0.1-100.csv  validation_params-sf0.1-200.csv  validation_params-sf0.1-500.csv
ytdb/: .gitignore  ldbc-driver.properties  pom.xml
ytdb-loader/: Dockerfile  README.md  pom.xml
ytdb-loader/src/main/java/com/youtrackdb/ldbc/ytdb/loader/: CsvProcessor.java  LdbcSchema.java  LoaderConfig.java  Main.java  YtdbLoader.java
ytdb-loader/src/main/resources/: ldbc-snb-schema.osql  loader.properties
ytdb/driver/: benchmark.properties  benchmark.sh  validate.properties  validate.sh
ytdb/ldbc-validation/: README.md  benchmark-embedded.sh  benchmark.sh  common.sh  create-params.sh  datagen-params.ini  datagen.sh  docker-compose-embedded.yml  docker-compose.yml  driver-benchmark-embedded.properties  driver-benchmark.properties  driver-create.properties  driver-validate-embedded.properties  driver-validate.properties  driver.Dockerfile  load.sh  validate-embedded.sh  validate.sh
ytdb/scripts/: cleanup.sh  load-data.sh  reload-data.sh  vars.sh
ytdb/src/main/java/com/youtrackdb/ldbc/ytdb/: OptimizedShortQuery1.java  YtdbGraphProvider.java  YtdbModule.java  YtdbRemoteGraphProvider.java
ytdb/src/main/java/com/youtrackdb/ldbc/ytdb/baseline/: BaselineComplexQuery1.java  BaselineComplexQuery10.java  BaselineComplexQuery11.java  BaselineComplexQuery12.java  BaselineComplexQuery13.java  BaselineComplexQuery2.java  BaselineComplexQuery3.java  BaselineComplexQuery4.java  BaselineComplexQuery5.java  BaselineComplexQuery6.java  BaselineComplexQuery7.java  BaselineComplexQuery8.java  BaselineComplexQuery9.java  BaselineShortQuery1.java  BaselineShortQuery2.java  BaselineShortQuery3.java  BaselineShortQuery4.java  BaselineShortQuery5.java  BaselineShortQuery6.java  BaselineShortQuery7.java  LdbcQuerySql.java  SqlResultHelper.java
ytdb/src/main/java/com/youtrackdb/ldbc/ytdb/cleanup/: Main.java
ytdb/src/main/java/com/youtrackdb/ldbc/ytdb/loader/: EntityRecords.java  Main.java  SchemaCreator.java  YtdbLoader.java
ytdb/src/main/java/com/youtrackdb/ldbc/ytdb/sql/: LdbcQuerySql.java  SqlComplexQuery1.java  SqlComplexQuery10.java  SqlComplexQuery11.java  SqlComplexQuery12.java  SqlComplexQuery13.java  SqlComplexQuery2.java  SqlComplexQuery3.java  SqlComplexQuery4.java  SqlComplexQuery5.java  SqlComplexQuery6.java  SqlComplexQuery7.java  SqlComplexQuery8.java  SqlComplexQuery9.java  SqlResultHelper.java  SqlShortQuery1.java  SqlShortQuery2.java  SqlShortQuery3.java  SqlShortQuery4.java  SqlShortQuery5.java  SqlShortQuery6.java  SqlShortQuery7.java  SqlUpdate1.java  SqlUpdate2.java  SqlUpdate3.java  SqlUpdate4.java  SqlUpdate5.java  SqlUpdate6.java  SqlUpdate7.java  SqlUpdate8.java
ytdb/src/main/resources/: loader.properties
ytdb/src/main/resources/ldbc-queries/: IC1.sql  IC10.sql  IC11.sql  IC12.sql  IC13.sql  IC2.sql  IC3.sql  IC4.sql  IC5.sql  IC6.sql  IC7.sql  IC8.sql  IC9.sql  IS5.sql  IS6.sql  IS6_post.sql  IS7.sql  U1.sql  U1_hasInterest.sql  U1_studyAt.sql  U1_workAt.sql  U2.sql  U3.sql  U4.sql  U4_hasTag.sql  U5.sql  U6.sql  U6_hasTag.sql  U7.sql  U7_hasTag.sql  U7_replyOfComment.sql  U7_replyOfPost.sql  U8.sql
ytdb/src/test/java/com/youtrackdb/ldbc/ytdb/: BaselineShortQuery1SqlTest.java  BaselineShortQuery2SqlTest.java  BaselineShortQuery3SqlTest.java  BaselineShortQuery4SqlTest.java  BaselineShortQuery5SqlTest.java  BaselineShortQuery6SqlTest.java  BaselineShortQuery7SqlTest.java  BaselineSqlCorrectnessTest.java  LdbcQuerySqlProfilerSupport.java  LdbcSnbDatabaseExtension.java  QueryProfilerTest.java  ShortQuerySqlProfilerSupport.java  SqlShortQuery4SqlTest.java  SqlShortQuery5SqlTest.java  SqlShortQuery6SqlTest.java  SqlShortQuery7SqlTest.java
