SET echo FALSE;
SET verbose 0;

-- ==================== VERTEX CLASSES ====================

-- Place hierarchy (static)
CREATE CLASS Place EXTENDS V;
CREATE PROPERTY Place.id LONG;
CREATE PROPERTY Place.name STRING;
CREATE PROPERTY Place.url STRING;
CREATE PROPERTY Place.type STRING;

-- Organisation hierarchy (static)
CREATE CLASS Organisation EXTENDS V;
CREATE PROPERTY Organisation.id LONG;
CREATE PROPERTY Organisation.type STRING;
CREATE PROPERTY Organisation.name STRING;
CREATE PROPERTY Organisation.url STRING;

CREATE CLASS Company EXTENDS Organisation;
CREATE CLASS University EXTENDS Organisation;

-- Tag system (static)
CREATE CLASS TagClass EXTENDS V;
CREATE PROPERTY TagClass.id LONG;
CREATE PROPERTY TagClass.name STRING;
CREATE PROPERTY TagClass.url STRING;

CREATE CLASS Tag EXTENDS V;
CREATE PROPERTY Tag.id LONG;
CREATE PROPERTY Tag.name STRING;
CREATE PROPERTY Tag.url STRING;

-- Dynamic entities
CREATE CLASS Person EXTENDS V;
CREATE PROPERTY Person.id LONG;
CREATE PROPERTY Person.firstName STRING;
CREATE PROPERTY Person.lastName STRING;
CREATE PROPERTY Person.gender STRING;
CREATE PROPERTY Person.birthday DATETIME;
CREATE PROPERTY Person.creationDate DATETIME;
CREATE PROPERTY Person.locationIP STRING;
CREATE PROPERTY Person.browserUsed STRING;
CREATE PROPERTY Person.languages EMBEDDEDLIST STRING;
CREATE PROPERTY Person.emails EMBEDDEDLIST STRING;

CREATE CLASS Forum EXTENDS V;
CREATE PROPERTY Forum.id LONG;
CREATE PROPERTY Forum.title STRING;
CREATE PROPERTY Forum.creationDate DATETIME;

CREATE CLASS Post EXTENDS V;
CREATE PROPERTY Post.id LONG;
CREATE PROPERTY Post.imageFile STRING;
CREATE PROPERTY Post.creationDate DATETIME;
CREATE PROPERTY Post.locationIP STRING;
CREATE PROPERTY Post.browserUsed STRING;
CREATE PROPERTY Post.language STRING;
CREATE PROPERTY Post.content STRING;
CREATE PROPERTY Post.length INTEGER;

CREATE CLASS Comment EXTENDS V;
CREATE PROPERTY Comment.id LONG;
CREATE PROPERTY Comment.creationDate DATETIME;
CREATE PROPERTY Comment.locationIP STRING;
CREATE PROPERTY Comment.browserUsed STRING;
CREATE PROPERTY Comment.content STRING;
CREATE PROPERTY Comment.length INTEGER;

-- ==================== EDGE CLASSES ====================

CREATE CLASS KNOWS EXTENDS E;
CREATE PROPERTY KNOWS.creationDate DATETIME;

CREATE CLASS IS_LOCATED_IN EXTENDS E;

CREATE CLASS HAS_INTEREST EXTENDS E;

CREATE CLASS STUDY_AT EXTENDS E;
CREATE PROPERTY STUDY_AT.classYear INTEGER;

CREATE CLASS WORK_AT EXTENDS E;
CREATE PROPERTY WORK_AT.workFrom INTEGER;

CREATE CLASS HAS_MODERATOR EXTENDS E;

CREATE CLASS HAS_MEMBER EXTENDS E;
CREATE PROPERTY HAS_MEMBER.joinDate DATETIME;

CREATE CLASS CONTAINER_OF EXTENDS E;

CREATE CLASS HAS_TAG EXTENDS E;

CREATE CLASS HAS_CREATOR EXTENDS E;

CREATE CLASS LIKES EXTENDS E;
CREATE PROPERTY LIKES.creationDate DATETIME;

CREATE CLASS REPLY_OF EXTENDS E;

CREATE CLASS IS_PART_OF EXTENDS E;

CREATE CLASS IS_SUBCLASS_OF EXTENDS E;

CREATE CLASS HAS_TYPE EXTENDS E;

-- ==================== INDEXES ====================

-- Primary key indexes on IDs (UNIQUE)
CREATE INDEX Place.id ON Place(id) UNIQUE;
CREATE INDEX Organisation.id ON Organisation(id) UNIQUE;
CREATE INDEX TagClass.id ON TagClass(id) UNIQUE;
CREATE INDEX Tag.id ON Tag(id) UNIQUE;
CREATE INDEX Person.id ON Person(id) UNIQUE;
CREATE INDEX Forum.id ON Forum(id) UNIQUE;
CREATE INDEX Post.id ON Post(id) UNIQUE;
CREATE INDEX Comment.id ON Comment(id) UNIQUE;

-- Query-driven indexes (based on LDBC query patterns)
CREATE INDEX Place.name ON Place(name) NOTUNIQUE;
CREATE INDEX Place.type ON Place(type) NOTUNIQUE;
CREATE INDEX Organisation.name ON Organisation(name) NOTUNIQUE;
CREATE INDEX Tag.name ON Tag(name) NOTUNIQUE;
CREATE INDEX TagClass.name ON TagClass(name) NOTUNIQUE;
CREATE INDEX Person.firstName ON Person(firstName) NOTUNIQUE;
CREATE INDEX Person.birthday ON Person(birthday) NOTUNIQUE;
CREATE INDEX Post.creationDate ON Post(creationDate) NOTUNIQUE;
CREATE INDEX Comment.creationDate ON Comment(creationDate) NOTUNIQUE;
CREATE INDEX Forum.creationDate ON Forum(creationDate) NOTUNIQUE;
CREATE INDEX HAS_MEMBER.joinDate ON HAS_MEMBER(joinDate) NOTUNIQUE;
CREATE INDEX WORK_AT.workFrom ON WORK_AT(workFrom) NOTUNIQUE;

-- ==================== ENABLE STRICT MODE (Schema-full) ====================

ALTER CLASS Place STRICT_MODE true;
ALTER CLASS Organisation STRICT_MODE true;
ALTER CLASS Company STRICT_MODE true;
ALTER CLASS University STRICT_MODE true;
ALTER CLASS TagClass STRICT_MODE true;
ALTER CLASS Tag STRICT_MODE true;
ALTER CLASS Person STRICT_MODE true;
ALTER CLASS Forum STRICT_MODE true;
ALTER CLASS Post STRICT_MODE true;
ALTER CLASS Comment STRICT_MODE true;

ALTER CLASS KNOWS STRICT_MODE true;
ALTER CLASS IS_LOCATED_IN STRICT_MODE true;
ALTER CLASS HAS_INTEREST STRICT_MODE true;
ALTER CLASS STUDY_AT STRICT_MODE true;
ALTER CLASS WORK_AT STRICT_MODE true;
ALTER CLASS HAS_MODERATOR STRICT_MODE true;
ALTER CLASS HAS_MEMBER STRICT_MODE true;
ALTER CLASS CONTAINER_OF STRICT_MODE true;
ALTER CLASS HAS_TAG STRICT_MODE true;
ALTER CLASS HAS_CREATOR STRICT_MODE true;
ALTER CLASS LIKES STRICT_MODE true;
ALTER CLASS REPLY_OF STRICT_MODE true;
ALTER CLASS IS_PART_OF STRICT_MODE true;
ALTER CLASS IS_SUBCLASS_OF STRICT_MODE true;
ALTER CLASS HAS_TYPE STRICT_MODE true;

-- ==================== SCHEMA CREATION COMPLETE ====================
