tinkerpop.vendor=ytdb
tinkerpop.ic13.maxHops=4
tinkerpop.ic14.maxHops=4
ytdb.data.dir=scratch/data
ytdb.host=localhost
ytdb.port=8182
ytdb.database.name=ldbc_snb
ytdb.username=root
ytdb.password=root
#ytdb.username=admin
#ytdb.password=admin

status=1
thread_count=1
mode=validate_database
name=LDBC-SNB
time_unit=MILLISECONDS
time_compression_ratio=10
peer_identifiers=
workload_statistics=false
spinner_wait_duration=0
help=false
ignore_scheduled_start_times=true

workload=org.ldbcouncil.snb.driver.workloads.interactive.LdbcSnbInteractiveWorkload
db=com.youtrackdb.ldbc.runner.TinkerPopDb
ldbc.snb.interactive.parameters_dir=test-data/social-network/sf0.1/substitution_parameters
ldbc.snb.interactive.updates_dir=test-data/social-network/sf0.1/update_streams
ldbc.snb.interactive.short_read_dissipation=0.2

operation_count=10000
validation_parameters_size=50
validate_database=test-data/social-network/sf0.1/validation_params-sf0.1-500.csv
# Supported scale factors are 0.1, 0.3, 1, 3, 10, 30, 100, 300, 1000
ldbc.snb.interactive.scale_factor=0.1

ldbc.snb.interactive.LdbcQuery1_enable=true
ldbc.snb.interactive.LdbcQuery2_enable=true
ldbc.snb.interactive.LdbcQuery3_enable=true
ldbc.snb.interactive.LdbcQuery4_enable=true
ldbc.snb.interactive.LdbcQuery5_enable=true
ldbc.snb.interactive.LdbcQuery6_enable=true
ldbc.snb.interactive.LdbcQuery7_enable=true
ldbc.snb.interactive.LdbcQuery8_enable=true
ldbc.snb.interactive.LdbcQuery9_enable=true
ldbc.snb.interactive.LdbcQuery10_enable=true
ldbc.snb.interactive.LdbcQuery11_enable=true
ldbc.snb.interactive.LdbcQuery12_enable=true
ldbc.snb.interactive.LdbcQuery13_enable=true
ldbc.snb.interactive.LdbcQuery14_enable=true

ldbc.snb.interactive.LdbcShortQuery1PersonProfile_enable=true
ldbc.snb.interactive.LdbcShortQuery2PersonPosts_enable=true
ldbc.snb.interactive.LdbcShortQuery3PersonFriends_enable=true
ldbc.snb.interactive.LdbcShortQuery4MessageContent_enable=true
ldbc.snb.interactive.LdbcShortQuery5MessageCreator_enable=true
ldbc.snb.interactive.LdbcShortQuery6MessageForum_enable=true
ldbc.snb.interactive.LdbcShortQuery7MessageReplies_enable=true

ldbc.snb.interactive.LdbcUpdate1AddPerson_enable=true
ldbc.snb.interactive.LdbcUpdate2AddPostLike_enable=true
ldbc.snb.interactive.LdbcUpdate3AddCommentLike_enable=true
ldbc.snb.interactive.LdbcUpdate4AddForum_enable=true
ldbc.snb.interactive.LdbcUpdate5AddForumMembership_enable=true
ldbc.snb.interactive.LdbcUpdate6AddPost_enable=true
ldbc.snb.interactive.LdbcUpdate7AddComment_enable=true
ldbc.snb.interactive.LdbcUpdate8AddFriendship_enable=true
