<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youtrackdb.ldbc</groupId>
        <artifactId>ldbc-snb-tinkerpop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>runner</artifactId>
    <name>Benchmark Runner</name>
    <description>Main entry point for running LDBC benchmarks</description>

    <dependencies>
        <dependency>
            <groupId>com.youtrackdb.ldbc</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youtrackdb.ldbc</groupId>
            <artifactId>ytdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ldbcouncil.snb</groupId>
            <artifactId>driver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.ldbcouncil.snb.driver.Client</mainClass>
                                </transformer>
                                <!-- Merge Groovy extension modules from multiple groovy-*.jar files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/groovy/org.codehaus.groovy.runtime.ExtensionModule</resource>
                                </transformer>
                            </transformers>
                            <!--
                                Exclude upstream Apache TinkerPop artifacts.
                                The ytdb module brings YouTrackDB's TinkerPop fork (io.youtrackdb:gremlin-*)
                                which has the same package names. We exclude upstream to avoid duplicate
                                classes in the shaded JAR. The fork is API-compatible, so this is safe.
                                See parent pom.xml for more details on this architectural decision.
                            -->
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.tinkerpop:gremlin-core</exclude>
                                    <exclude>org.apache.tinkerpop:gremlin-shaded</exclude>
                                    <exclude>org.apache.tinkerpop:gremlin-language</exclude>
                                    <exclude>org.apache.tinkerpop:tinkergraph-gremlin</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- Signature files -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!-- Module descriptors - not needed for uber JAR -->
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/*/module-info.class</exclude>
                                        <!-- Redundant metadata that causes harmless warnings -->
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/groovy-release-info.properties</exclude>
                                        <exclude>META-INF/io.netty.versions.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>